{
	"name": "newsproduct",
	"version": "0.4.0",
	"description": "Render an OPML template as a news product.",
	"author": "Dave Winer <dave@scripting.com>",
	"main": "newsproduct.js",
	"dependencies" : {
		"daveutils": "*",
		"davesql": "*",
		"daveappserver": "*",
		"feedlanddatabase": "*",
		"opml": "*"
		} 
	}
